.nav-bar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}

/* .burger{
    width: 40px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */

/* .line{
    height: 2px;
    width: 100%;
    background-color: black;
} */

.list-cont {
    display: flex;
}

.list-items{
    list-style-type: none;
    padding: 0px 10px;
}

.hero1{
    height: 90vh;
    width: 100%;
    background-image: url("./images/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}

.hero2{
    height: 75vh;
    width: 100%;
    background-image: url("./images/bg1.png");
    display: flex;
    align-items: center;
    position: relative;
}

.hero3{
    height: 75vh;
    width: 100%;
    background-image: url("./images/bg2.png");
    display: flex;
    align-items: center;
    position: relative;
}

.hero4{
    height: 75vh;
    width: 100%;
    background-image: url("./images/bg3.png");
    display: flex;
    align-items: center;
    position: relative;
}

.roomTitle{
    color: white;
    position: absolute;
    font-size: 50px;
    font-size: 50px;
    left: 680px;
}

.cup{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #06A7DF;
}

.roomName{
    font-size: 20px;
    font-weight: 300px;
    padding: 10px;
}

.chevrons{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.arrows{
color: white;
}

.hero-drop-cont{
bottom:80px;
left: 0px;
position: absolute;
display: flex;
width: 70%;
justify-content: center;
align-items: center;
height: 80px;
background-color: #fff;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
border-radius: 50px;
}

.hero-drop{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100%;
padding: 0px 10px 0px 30px;
}

.last-hero-drop{
background-color: #F4821E;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;

}

.second-hero-drop{
    border-right: 1px solid black;
    border-left: 1px solid black;
}


.door{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;

}

.explore{
    background: #06A7DF;
    padding: 0em 5em;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 12px;
    cursor: pointer;
}

.main-img{
    display:flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    height: 10vh;
    margin-top: 10em;
}

.wrapper {
    /* margin-top: 5em; */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.span-cta{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 14px;
    color: #06A7DF;
}

.span-cta i {
    padding-right: 4px;
}

.rooms {
    margin: 20px;
}

.rec-con {
    width: 25em;
    height: 27em;
}

.space {
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
}

.space h4{
    margin-left: 8em;
    font-weight: lighter;
    color: rgb(100, 100, 100); 
}

.house{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 99vh;
    color: #fff;
    font-size: 24px;
}

.house222 {
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index:2;
}

.house1 {
   
    z-index: 3;
}
/* 
.house1 {
    text-align: center;
    position: absolute; */
    /* top: 4rem;
    left: 50%;
    margin-left: -6rem; */
    /* top: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translate(50%, 50%);

} */

.house1 p{
    /* color: rgb(39, 7, 126);
    width: 20em;
    height: 20em;
    margin-right: 3rem; */
    text-align: center;
}

.house2 {
    z-index: 3;
    display: flex;
    position: absolute;
    top:30px;
    margin-right: auto;
    margin-left: auto;
    left:0;
    right:0;
    justify-content: center;
    align-items: center;
}

.house2 p{
    margin-right: 1em;
}

.footer{
    position: relative;
}

.line{
    position: absolute;
    bottom: 30px;
    color: white;
}

.container3 {
    background: #06A7DF;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-size: 30px 30px;
    width: 100%;
    height: 200px;
}

.comp-con {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}

.emma {
    display: block;
    justify-content: center;
    margin-right: 5em;
}

.emma1 {
    display: flex;
    justify-content: space-between;
    margin-right: 3em;
}

.olam {
    width: 15em;
    height: 3em;
    background-color: #F4821E;
    align-items: center;
}

.book-con{
    color: #fff;
    padding-top: 1em;
}

.olam1 {
    width: 40;
}

.emman {
    display: flex;
    justify-content: center;
    align-items: center;
}

.romImg{
    width: 85vh;
    height: 40vh;
    border-radius: 10px;
}

.romDesc{
    display: flex;
}

.romDisplay{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}

.romWord{
    margin-bottom: 50px;
}

.romRole{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
}

.romHead{
    color: #F4821E;
    padding-top: 5px;
}

.romWord{
    padding: 50px;
}

.romPayment{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.romPrice{
    font-size: 20px;
    font-weight: 600;
}

.romButton{
    background-color: #06A7DF;
    color: #fff;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-size: 20px;
}

.facility{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px;
}

.facDesc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.facIcon{
    margin-left: 90vh;
}

.contact{
    padding: 10vh 60vh;
    top: 500vh;
    right: 500vh;
    border: none;
}

.cont1{
    width: 235px;
    height: 30px;
    justify-content: space-between;
    margin: 10px;
    border: none;
    background-color: lightgray;
}

.cont2{
    width: 500px;
    height: 30px;
    margin: 10px;
    border: none;
    background-color: lightgray;
}

.cont3{
    width: 500px;
    height: 200px;
    margin: 10px;
    text-align: 0 0;
    border: none;
    background-color: lightgray;
}

.contButton{
    background-color: #F4821E;
    border: none;
    height: 40px;
    width: 150px;
    color: #fff;
    margin: 0 50vh;
}

.cont1::placeholder{
    padding: 10px;
}

.cont2::placeholder{
    padding: 10px;
}

.cont3::placeholder{
padding: 10px;
}

@media screen and (max-width:480px) {
    .list-cont{
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        margin: 10px;
    }

    .hero1{
        width: 100%;
        height: 70vh;
        position: relative;
    }

    .hero2{
        width: 100%;
        height: 70vh;
        position: relative;
    }

    .hero3{
        width: 100%;
        height: 70vh;
        position: relative;
    }

    .hero4{
        width: 100%;
        height: 70vh;
        position: relative;
    }

    .space{
        flex-direction: column;
    }

    .rec-con{
        width: 100%;
        height: 40vh;
    }

    .house{
        width: 100%;
    }

    .house222{
        height: 80%;
        width: 100%;
        position: relative;
    }

    .house1{
        position: absolute;
    }

    .house2{
        position: absolute;
    }

    .romImg{
        justify-content: center;
        width: 40vh;
        height: 45vh;
        padding: 20px;
        margin: 20px;
    }

    .romDesc{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .romDisplay{
        flex: 9;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .romPayment{
        padding: 20px;
    }

    .romButton{
        padding-bottom: 20px;
    }

    .romWord{
        font-size: 20px;
        padding: 30px;
    }

    .container3{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .emman{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-right: 50px;
    }

    .emma{
        padding: 30px 100px;
    }

    .facility{
       flex-direction: column;
       padding: 20px;
    }

    .hero-drop-cont{
        border-radius: none;
        width: 90%;
    }

    .contact{
        padding: 0;
    }

    .cont1{
        width: 380px;
    }

    .cont2{
        width: 380px;
    }

    .cont3{
        width: 380px;
    }

    .contButton{
        margin: 10px 26.9vh;
        padding: 10px;
    }

    .footer{
        height: 100%;
    }
}



